# shortener-urlservice

./: .gitignore  Dockerfile  Dockerfile-adoptium  Dockerfile-temurin-21  Dockerfile-test  README-dev.md  README.md  compose-urlservice.yaml  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml
k8s/: api.yml  mongo.yml  storage.yml
src/main/docker/: Dockerfile
src/main/java/dev/smo/shortener/urlservice/: UrlserviceApplication.java
src/main/java/dev/smo/shortener/urlservice/controller/: UrlServiceController.java
src/main/java/dev/smo/shortener/urlservice/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  UrlServiceException.java
src/main/java/dev/smo/shortener/urlservice/migration/: V001_RenameUserid.java  V002_AddStatusField.java
src/main/java/dev/smo/shortener/urlservice/model/: UrlData.java  UrlStatus.java
src/main/java/dev/smo/shortener/urlservice/repository/: UrlRepository.java
src/main/java/dev/smo/shortener/urlservice/service/: UrlService.java  UrlServiceImpl.java
src/main/java/io/jumper/urlservice/: UrlserviceApplication.java
src/main/java/io/jumper/urlservice/config/: MongoConfig.java  MongodbConfig.java
src/main/java/io/jumper/urlservice/controller/: UrlServiceController.java
src/main/java/io/jumper/urlservice/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  UrlServiceException.java
src/main/java/io/jumper/urlservice/model/: UrlData.java
src/main/java/io/jumper/urlservice/repository/: UrlRepository.java
src/main/java/io/jumper/urlservice/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: application-production.properties  application.properties
src/test/java/dev/smo/shortener/urlservice/: TestUrlServiceApplication.java  TestcontainersConfiguration.java  UrlServiceApplicationTestIT.java  UrlServiceApplicationTests.java
src/test/java/dev/smo/shortener/urlservice/controller/: UrlServiceControllerIT.java  UrlServiceControllerTest.java
src/test/java/dev/smo/shortener/urlservice/repository/: UrlRepositoryTest.java  UrlRepositoryTestIT.java
src/test/java/dev/smo/shortener/urlservice/service/: UrlServiceImplTest.java
src/test/java/io/jumper/urlservice/: TestUrlServiceApplication.java  TestcontainersConfiguration.java  UrlServiceApplicationTests.java  UrlserviceApplicationTests.java  UrlserviceApplicationTestsXXX.java
src/test/java/io/jumper/urlservice/controller/: UrlServiceControllerIT.java  UrlServiceControllerTest.java
src/test/java/io/jumper/urlservice/repository/: UrlRepositoryTest.java
src/test/java/io/jumper/urlservice/service/: UrlServiceImplTest.java
