spring.application.name=UrlService
server.port=8080

spring.data.mongodb.auto-index-creation=true

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=urlservice
spring.mongodb.username=root
spring.mongodb.password=rootpw
spring.mongodb.authentication-database=admin

# spring.mongodb.uri=mongodb://root:secrer@localhost:27017/${spring.mongodb.database}?authSource=${spring.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
spring.web.error.include-stacktrace=never

# Expose actuator endpoints
management.endpoints.web.exposure.include=health,info
# Enable Kubernetes-style probes
management.endpoint.health.probes.enabled=true
# Show health details (optional but helpful)
management.endpoint.health.show-details=always
