# application-production.properties are activated in kubernetes api.yaml
spring.application.name=UrlService
server.port=80

spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.host=shortener-mongodb.default.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=urlservice
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpw
spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
server.error.include-stacktrace=never


